# Server
server.port=8081
spring.application.name=cinema
server.error.include-message=always
spring.jpa.open-in-view=true
#logging.level.org.springframework=DEBUG

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/cinema_db
spring.flyway.password=postgres
spring.flyway.user=postgres

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/CinemaProjectRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=spring-boot-client-cinema-project
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Swagger settings
springdoc.swagger-ui.oauth.client-id=spring-boot-client-cinema-project
springdoc.swagger-ui.oauth.client-secret=BuR7G8vPvdvdWs7scHHsPzJ7NsiXHflX

# Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
GMAIL_USERNAME=moldlova50@gmail.com
GMAIL_PASSWORD=fpgumvgbkknyddkt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
